{
    "ConnectionStrings": {
        "Dev2bConnection": "Data Source=localhost;Initial Catalog=Filipe_Entity;Persist Security Info=True;user id=sa;password=123;MultipleActiveResultSets=True;Connection Timeout=120;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
